asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c8c25799.css",
    "main.js": "/static/js/main.a87fc725.js",
    "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
    "static/media/color-sharp.png": "/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/pexels-alex-andrews-816608.jpg": "/static/media/pexels-alex-andrews-816608.fe4e0f58a6877b26ffca.jpg",
    "static/media/CentraNo2-Bold.ttf": "/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/project-img1.png": "/static/media/project-img1.d593db3f12901bc685c2.png",
    "static/media/footer-bg.png": "/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/project-img2.png": "/static/media/project-img2.2e52097c417f9f1134b0.png",
    "static/media/project-img3.png": "/static/media/project-img3.675b30d2f975a1bc1d09.png",
    "static/media/contact-img.svg": "/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "static/media/nav-icon3.svg": "/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/nav-icon1.svg": "/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "index.html": "/index.html",
    "static/media/arrow2.svg": "/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.c8c25799.css.map": "/static/css/main.c8c25799.css.map",
    "main.a87fc725.js.map": "/static/js/main.a87fc725.js.map",
    "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c8c25799.css",
    "static/js/main.a87fc725.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c8c25799.css",
    "main.js": "/static/js/main.3364cf1f.js",
    "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
    "static/media/color-sharp.png": "/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/pexels-alex-andrews-816608.jpg": "/static/media/pexels-alex-andrews-816608.fe4e0f58a6877b26ffca.jpg",
    "static/media/CentraNo2-Bold.ttf": "/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/project-img1.png": "/static/media/project-img1.d593db3f12901bc685c2.png",
    "static/media/footer-bg.png": "/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/project-img2.png": "/static/media/project-img2.2e52097c417f9f1134b0.png",
    "static/media/project-img3.png": "/static/media/project-img3.675b30d2f975a1bc1d09.png",
    "static/media/contact-img.svg": "/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "static/media/nav-icon3.svg": "/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/nav-icon1.svg": "/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "index.html": "/index.html",
    "static/media/arrow2.svg": "/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.c8c25799.css.map": "/static/css/main.c8c25799.css.map",
    "main.3364cf1f.js.map": "/static/js/main.3364cf1f.js.map",
    "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c8c25799.css",
    "static/js/main.3364cf1f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.c8c25799.css",
-    "main.js": "/static/js/main.a87fc725.js",
+    "main.js": "/static/js/main.3364cf1f.js",
     "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
     "static/media/color-sharp.png": "/static/media/color-sharp.bea361cfef80fefc2d1e.png",
     "static/media/color-sharp2.png": "/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
@@ -28,11 +28,11 @@
     "static/media/arrow1.svg": "/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.c8c25799.css.map": "/static/css/main.c8c25799.css.map",
-    "main.a87fc725.js.map": "/static/js/main.a87fc725.js.map",
+    "main.3364cf1f.js.map": "/static/js/main.3364cf1f.js.map",
     "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.c8c25799.css",
-    "static/js/main.a87fc725.js"
+    "static/js/main.3364cf1f.js"
   ]
 }
